@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Inter:wght@300;400;500;700&family=Roboto:wght@300;400;500;700;900&display=swap");

//marquee
$color-text: #111;
$color-bg-2: #f8c792;
$color-bg: #c9c9c9;
$color-link: #000;
$color-link-hover: #000;
$color-border: #797979;
$color-border-2: #a7927b;
$marquee-bg: #000;
$marquee-text: #fff;
$menu-focus: #775e41;
$marquee-width: 100vw;

//article
$title-font: "Roboto", sans-serif;
$subtitle-font: "Inter", sans-serif;
$title-font-ch: "Noto Sans TC", sans-serif;
$font-w-bd: 700;
$font-w-md: 500;
$font-w: 400;
$font-w-lt: 300;

$blog-bg: #e9e6e4;
$blog-bg: #111;
$body-bg: #121418;
$title-color: #f1f1f1;
$subtitle-color1: #161419;
$subtitle-color: #fdfdfd;
$border-color1: #94918f;
$border-color: #666;

// content
$boxes: 7;

//other setting

%title-modal-bigTitle {
  font-family: $title-font-ch;
  font-weight: $font-w-md;
  color: $title-color;
  font-size: 4rem;
}

%title-modal-subTitle {
  margin: 1.5rem 0 1rem 0;
  font-family: $title-font-ch;
  font-weight: $font-w;
  color: $subtitle-color;
  font-size: 1.5rem;
}
%title-modal-subContent {
  margin-bottom: 2rem;
  font-family: $title-font-ch;
  font-weight: $font-w-lt;
  color: $subtitle-color;
  font-size: 1.25rem;
}
%title-content-category {
  font-family: $title-font;
  font-weight: $font-w-bd;
  line-height: 0.8;
  font-size: 15vw;
  margin: 0 auto;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #666;
  //text-stroke: 1px #978c77;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}
%title-content {
  font-family: $title-font-ch;
  font-weight: $font-w;
  font-size: 6vw;
  color: $subtitle-color;
  span {
    font-family: $title-font;
  }
}
%time-content {
  font-family: $title-font;
  font-weight: $font-w-lt;
  font-size: 0.85rem;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  padding: 1em;
  text-align: right;
}
%desc-content {
  font-family: $title-font-ch;
  font-weight: $font-w-lt;
  font-size: 4vw;
  color: $subtitle-color;
  span {
    font-family: $title-font;
  }
}
%desc-content-s {
  font-family: $title-font-ch;
  font-weight: $font-w-lt;
  font-size: 0.875rem;
  color: $subtitle-color;
  span {
    font-family: $title-font;
  }
}
%footer-contact {
  font-family: $title-font;
  font-weight: $font-w-lt;
  font-size: 1rem;
  color: $subtitle-color;
}
%footer-info {
  font-family: $title-font;
  font-weight: $font-w-bd;
  font-size: 2.2rem;
  color: $subtitle-color;
}
%footer-copy {
  font-family: $title-font;
  font-weight: $font-w-md;
  font-size: 0.875rem;
  color: $subtitle-color;
}
@mixin boxdisplay($color, $background, $width, $height) {
  color: $color;
  background-color: $background;
  width: $width;
  height: $height;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* reset css */
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: "Noto Sans TC", "Inter", "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  box-shadow: none;
}

input:invalid {
  box-shadow: none;
}

::-webkit-scrollbar {
  /* make scrollbar transparent */
  width: 0px;
  background: transparent;
}
$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%,
);

@each $prop, $abbrev in (width: w, height: h) {
  @each $num, $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}
/* 使用@each 產出css size設定 */

$spacer: 1rem;
$spacers: (
  0: 0,
  1: (
    $spacer * 0.25,
  ),
  2: (
    $spacer * 0.5,
  ),
  3: (
    $spacer * 0.75,
  ),
  4: $spacer,
  5: (
    $spacer * 1.25,
  ),
  6: (
    $spacer * 1.5,
  ),
  7: (
    $spacer * 1.75,
  ),
  8: (
    $spacer * 2,
  ),
);

/* 使用@each 產出css spacer設定 */
@each $prop, $abbrev in (margin: m, padding: p) {
  @each $num, $val in $spacers {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $val;
    }
    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $val;
    }
    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $val;
    }
    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $val;
    }
    .#{$abbrev}x-#{$num} {
      #{$prop}-left: $val;
      #{$prop}-right: $val;
    }
    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $val;
      #{$prop}-bottom: $val;
    }
  }
}

.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.cursor-pointer {
  cursor: pointer;
}

/* start css */
body {
  --text-color: #fff;
  --background-color: #363dc2;
  --background-color-2: #282faf;
  --background-color-3: #202692;
  --background-color-4: #222;
  --link-color: #03b9f1;
  --link-hover-color: #fff;
  --base-transition: all 0.3s;

  --color-gallery-link: #fff;
  --color-gallery-link-bg: #2858d7;
  --color-gallery-link-hover: #111;
  --color-gallery-link-bg-hover: #d4b77d;

  --svg-color: #393939;

  font-family: "Roboto Mono", monospace;
  font-weight: 500;
  color: #fff;
  color: var(--text-color);
  background-color: var(--background-color-4);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: var(--link-color);
  outline: none;
}

a:hover,
a:focus {
  color: var(--link-hover-color);
  outline: none;
}

/*header */
.main__header {
  position: relative;
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
  justify-self: flex-start;
  grid-area: header;
  z-index: 1000;
}

.decoshape {
  display: flex;
  align-self: center;
  justify-self: start;
  width: 36px;
  height: 36px;
}
.header__title {
  display: flex;
  align-self: center;
  justify-self: end;
  margin-left: 1rem;
}

/*nav*/

.hamburger {
  width: 100%;
  height: 24px;
  grid-area: ham;

  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
  justify-content: flex-end;

  .hamburger-icon {
    z-index: 1001;
    position: relative;
    width: 32px;
    height: 24px;
    align-self: center;
    .border {
      position: absolute;
      right: 0;
      display: inline-block;
      width: 100%;
      height: 2px;
      border-radius: 2px;
      transition: var(--base-transition);
      background: #eee;
    }
    .border1 {
      top: 0;
      width: 100%;
    }
    .border2 {
      top: 0;
      bottom: 0;
      margin: auto;
      width: 50%;
    }
    .border3 {
      bottom: 0px;
      width: 80%;
    }
  }
}

.navbar-toggle-label:hover > .hamburger-icon .border2,
.navbar-toggle-label:hover > .hamburger-icon .border3 {
  cursor: pointer;
  width: 100%;
}
.content {
  position: relative;
  display: grid;
  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    min-height: 600px;
    z-index: 100;
    pointer-events: none;
    padding: 1.5rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 4rem;
    grid-template-areas:
      "header ham"
      "content content"
      "copyright cv";
    a {
      pointer-events: auto;
    }
  }
}
.copyright {
  position: fixed;
  bottom: 1.5rem;

  @extend %footer-copy;
  grid-area: copyright;
}
.cv {
  grid-area: cv;
  @extend %footer-contact;
  color: #eee;
  display: flex;
  align-self: flex-end;
  justify-self: flex-end;
  justify-content: flex-end;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}

/*nav-marquee*/

.menu-wrap {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  --item-font-size: 10vw;

  font-family: reason-new, -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  width: 100%;
  height: 100vh;
  background: $color-bg;
  /*   animation */

  visibility: hidden;
  transform: scale(1, 0);
  transition: transform 0.2s ease-out;
}
.show {
  visibility: visible;
  transform: scale(1, 1);
  transform-origin: top;
  transition: transform 0.2s ease-out;
}
.menu {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: relative;
  justify-content: center;
}

.menu__item {
  cursor: default;
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 -1px $color-border;
}

.menu__item:last-child {
  box-shadow: 0 1px $color-border, 0 -1px $color-border;
}

.menu__item-link {
  color: #111;
  display: block;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  transition: opacity 0.4s;
  font-size: 6vw;
}

.menu__item-link:focus,
.menu__item-link:focus-visible {
  color: $menu-focus;
}

.menu__item-link:focus:not(:focus-visible) {
  color: $color-link;
}

.menu__item-link:hover {
  transition-duration: 0.1s;
  opacity: 0;
}

.marquee {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  // width: $marquee-width;
  height: 100%;
  pointer-events: none;
}

.marquee__inner-wrap {
  height: 100%;
  width: 100%;
  transform: translate3d(0, 0, 100%);
}

.marquee__inner {
  height: 100%;
  width: fit-content;
  align-items: center;
  display: flex;
  position: relative;

  animation: marquee 15s linear infinite;
  animation-play-state: paused;
  opacity: 0;
  transition: opacity 0.1s;
  /*will-change: transform;*/
}
.menu__item-link:hover ~ .marquee .marquee__inner-wrap .marquee__inner {
  animation-play-state: running;
  opacity: 1;
  transition-duration: 0.4s;
}
.menu__item-link:hover ~ .marquee {
  background: $marquee-bg;
}
@keyframes marquee {
  0% {
    transform: translate3d(100%, 0, 0);
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.menu__item-link,
.marquee span {
  white-space: nowrap;

  line-height: 1.2;
  font-weight: 600;
  padding: 2vh 2vw;
  text-transform: uppercase;
}

.marquee span {
  text-align: center;
  color: $marquee-text;
  font-weight: 400;
  font-size: 2vw;
}

.marquee__img {
  width: 15vw;
  height: 70%;
  margin: 0 2vw;
  border-radius: 5vw;
  background-size: cover;
  background-position: 50% 50%;
}

@media screen and (min-width: 53em) {
  .menu-wrap {
    height: 100vh;
  }
}

/**main content **/
.js-content {
  transform: translateZ(0);
  height: 100%;

  //overflow-x: hidden;
  //overflow-y: auto;
  //clip-path: border-box;
}
.content__wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  min-width: 320px;
  pointer-events: none;
}
.block {
  position: relative;
  height: 75vh;
  width: 100%;

  display: grid;
  grid-template-columns: 5% repeat(5, 1fr) 5%;
  grid-template-rows: repeat(10, 1fr);
}
.shape__wrap {
  grid-column: 2 / 7;
  grid-row: 3 / 10;

  .shape--svg {
    height: 100%;
    width: 100%;
  }
}
[class*="item-parallax"] {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-out;
  will-change: transform; // prevents paint flashing
}
.item-parallax-media {
  z-index: 1;

  svg {
    will-change: transform; // prevents paint flashing
  }
}

.item-parallax-media {
  overflow: hidden;

  svg {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
  }
}
.item-parallax-content {
  z-index: 2;
}

@for $i from 1 through $boxes {
  .block:nth-child(#{$i}) .item-parallax-content {
    transform: translateY(calc(var(--yBlock-#{$i}) * 0.02%));
  }
  .block:nth-child(#{$i}) .item-parallax-content .content__img {
    transform: translateY(calc(var(--yBlock-#{$i}) * -0.05%));
  }

  .block:nth-child(#{$i}) .item-parallax-media svg {
    transform: translateY(calc(var(--yBlock-#{$i}) * 0.4px));
  }
}

.content--fixed a {
  pointer-events: auto;
}
.content__main__category {
  grid-column: 2 / 7;
  grid-row: 3 / 4;
  z-index: 10;
  @extend %title-content-category;
}
.content--layout {
  grid-column: 2 / 7;
  grid-row: 6 / 10;
  pointer-events: auto;
  min-height: 150px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.content__img {
  grid-column: 1 / 7;
  grid-row: 1 / 7;
  //opacity: 0.95;
  width: 42vw;
  height: 42vw;
  min-height: 150px;
  min-width: 150px;
  //padding-left: 0.5rem;
}

.content__title {
  grid-column: 7 / 12;
  grid-row: 1 / 2;
  @extend %title-content;
  padding-left: 0.5rem;
  z-index: 10;
  cursor: default;
}

.content__time {
  grid-column: 1 / 2;
  grid-row: 4 / 6;
  margin: 0;
  z-index: 10;
  cursor: default;
  @extend %time-content;
}

.content__desc {
  grid-column: 7 / 12;
  grid-row: 2 / 6;
  padding-left: 0.5rem;
  margin: 0;
  z-index: 10;
  cursor: default;
  @extend %desc-content-s;
}

.content__img,
.content__title,
.content__time,
.content__desc {
  transition: transform 0.3s ease-out;
}

.content__link {
  grid-column: 7 / 12;
  grid-row: 6 / 7;
  margin-left: 0.25rem;
  pointer-events: auto;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  justify-self: flex-start;
  font-size: 1rem;

  text-decoration: underline;
  color: white;
  min-width: 120px;

  cursor: pointer;
  &::after {
    content: url("data:image/svg+xml; utf8,<svg id='arrow' width='24' height='24' viewBox='0 0 54 54' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='27' cy='27' r='27' fill='white'/><path d='M18.7349 16.5308H36.3675V34.1634' stroke='black' stroke-width='2'/><path d='M17.3286 35.772L36.0309 17.0697' stroke='black' stroke-width='2'/></svg>");
    display: block;
    margin-left: 0.5rem;
  }
}
.content__link:focus,
.content__link:hover {
  text-decoration: none;
}
.content__link:hover::after {
  filter: invert(0.2);
}
.content--layout-1 {
  .content__title,
  .content__desc,
  .content__link {
    justify-self: end;
  }
}
/* Different layouts */

/* layout-2 */
.content--layout-2 {
  grid-template-columns: repeat(11, fr);
  grid-template-rows: repeat(6, fr);
  .content__img {
    grid-column: 6 / 12;
    grid-row: 1 / 7;
  }
  .content__title {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
  }
  .content__desc {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
  }
  .content__link {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
  }
  .content__time {
    grid-column: 11 / 12;
    grid-row: 2 / 3;
  }
}

//modal
.main-modal {
  width: 90%;
  //max-width: 1200px;
  height: 100%;
  //background: #111;

  position: relative;
}
.btn-close {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  width: 3.25rem;
  height: 3.25rem;
  font-size: 1.25rem;
  border-radius: 100%;
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;

  right: 36px;
  top: 36px;
  padding: 0;
  color: #fff;
  cursor: pointer;
  &::before,
  &::after {
    content: "";
    width: 80%;
    height: 6px;
    background: #d9d9d9;
    position: absolute;
  }
  &::before {
    transform: rotate(-45deg);
  }
  &::after {
    transform: rotate(45deg);
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border: rgba(255, 255, 255, 1) 1px solid;
    color: #ccc;
  }
}

.hideModal {
  z-index: -1;
  opacity: 0;
  animation: hide 0.25s;
  transform: scale(0);
}

@keyframes hide {
  from {
    z-index: 2;
    transform: scale(1);
    opacity: 1;
  }

  to {
    z-index: -1;
    transform: scale(0);
    opacity: 0;
  }
}

.showModal {
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 129;
  animation: show 0.2s;
  transform: scale(1);
  position: fixed;
  //display: flex;
  //justify-content: center;

  padding-top: 60px;
  background-color: #111;
  width: 100%;
  height: 100%;
}

@keyframes show {
  from {
    transform: scale(0);
    opacity: 0;
    z-index: -1;
  }
  to {
    transform: scale(1);
    opacity: 1;
    z-index: 2;
  }
}

//article
.blog {
  background-color: $blog-bg;
  //max-width: 1030px;
  display: grid;
  height: 90vh;
  max-height: 1000px;
  overflow: hidden;
  grid-template-columns: 25% 75% 5%;
  grid-template-rows: 100%;
  width: 100%;
  padding: 20px 4px;
  position: relative;

  @media screen and (max-width: 1030px) {
    grid-template-columns: 17% 80% 3%;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 100%;
    width: 100%;
    //max-width: none;
  }

  &-menu {
    font-size: 1rem;
    text-decoration: none;
    font-family: $subtitle-font;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    display: flex;

    align-items: center;

    @media screen and (max-width: 1260px) {
      font-size: 1vw;
    }

    & + & {
      margin-top: 24px;
    }

    &.mention {
      margin-top: auto;
      font-size: 19px;

      @media screen and (max-width: 1260px) {
        font-size: 1.4vw;
      }
    }

    &.rounded {
      &:before {
        content: "";
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        margin-right: 12px;
      }
    }
  }

  &-big__title {
    line-height: 1;
    margin-bottom: 6px;
    @extend %title-modal-bigTitle;
    @media screen and (max-width: 1400px) {
      font-size: 5rem;
    }

    @media screen and (max-width: 1260px) {
      font-size: 4rem;
      letter-spacing: -2px;
    }

    @media screen and (max-width: 560px) {
      font-size: 2.5rem;
      margin-bottom: 12px;
    }
  }

  &-header {
    display: flex;
    flex-direction: column;
  }

  &-article {
    padding: 0 20px;

    img {
      //height: 95%;
      //max-height: 22vh;
      width: 100%;
      object-fit: cover;
      //filter: grayscale(1);
    }
  }
}

.page-number {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

  height: 100%;

  border-right: 1px solid $border-color;
  white-space: nowrap;
}

.small-title {
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 20px;

  @media screen and (max-width: 560px) {
    display: flex;
    font-size: 14px;
    position: absolute;
    top: 48px;
    right: 24px;
    border-bottom: 0;
  }
}

.date {
  display: flex;
  justify-content: flex-end;
}

.blog-article {
  h2 {
    line-height: 1.2;

    @extend %title-modal-subTitle;
    span {
      font-family: $subtitle-font;
    }
  }

  p {
    line-height: 1.5;

    @extend %title-modal-subContent;
    span {
      font-family: $subtitle-font;
    }
  }
}

.blog-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;

  span {
    font-family: $subtitle-font;
  }
}

.blog-header-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  border-right: 1px solid $border-color;

  @media screen and (max-width: 768px) {
    border-right: 0;
  }

  & > * {
    flex-shrink: 0;
    min-height: 100%;
    //scroll-snap-align: start;
  }

  .blog-article:not(.header-article) {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

.blog-is-sticky {
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.scroll-icon {
  width: 3rem;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-end;

  @media screen and (max-width: 1260px) {
    height: 20%;
  }
  @media screen and (max-width: 1030px) {
    height: 10%;
  }
  .thumb-ani {
    @include boxdisplay(white, white, 8px, 8px);
    transform: translate(0, 150%);

    animation: scroll 1s linear infinite;
    animation-play-state: running;
    transition: transform 1s;
  }
  .thumb-bar {
    @include boxdisplay(white, white, 2px, 1.5rem);
    align-self: center;
    justify-self: center;
  }
}
.scroll-text {
  height: 20%;

  font-size: 5rem;

  letter-spacing: -3px;
  font-weight: lighter;
  font-family: $title-font;
  @media screen and (max-width: 1260px) {
    height: 20%;
    font-size: 4rem;
  }
  @media screen and (max-width: 1030px) {
    font-size: 2.5rem;
    height: 10%;
  }
}
@keyframes scroll {
  0% {
    transform: translate(0, calc(150% - 1px));
  }
  50% {
    transform: translate(0, calc(300% - 7px));
  }

  100% {
    transform: translate(0, calc(0 - 1px));
  }
}

//footer
.footer {
  width: 100%;
  height: 1px;

  padding: 15rem 1.5rem 0.1rem 1.5rem;
  &__wrap {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    .footer-info {
      @extend %footer-info;
    }
    .contact {
      width: 60%;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .contact-resume {
      display: flex;
      justify-self: flex-start;
      align-self: center;
      @extend %footer-contact;
      font-size: 1.5rem;
      text-decoration: underline;
      svg {
        width: 2rem;
        height: 2rem;
        margin-left: 1.5rem;
      }
      &:hover {
        text-decoration: none;
        ellipse[fill] {
          fill: #666666;
        }
        path[stroke] {
          stroke: white;
        }
      }
    }
    .contact-mail {
      @extend %footer-contact;
      span {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }
}
@media screen and (min-width: 600px) {
  .footer__wrap {
    .footer-info {
      font-size: 4rem;
    }
    .contact-resume {
      font-size: 2rem;
      svg {
        width: 3rem;
        height: 3rem;
        margin-left: 1.5rem;
      }
    }
  }
  .content__link {
    font-size: 1.5rem;
    &::after {
      content: url("data:image/svg+xml; utf8,<svg width='32' height='32' viewBox='0 0 54 54' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='27' cy='27' r='27' fill='white'/><path d='M18.7349 16.5308H36.3675V34.1634' stroke='black' stroke-width='2'/><path d='M17.3286 35.772L36.0309 17.0697' stroke='black' stroke-width='2'/></svg>");

      margin-left: 1rem;
    }
  }
}

@media screen and (min-width: 50rem) {
  .decoshape {
    width: 48px;
    height: 48px;
  }
  .hamburger {
    width: 100%;
    height: 36px;
    .hamburger-icon {
      width: 36px;
      height: 32px;
      .border {
        height: 3px;
      }
    }
  }

  .block {
    position: relative;
    height: 95vh;
    padding: 2rem 0;
    grid-template-columns: 7% repeat(8, 1fr) 7%;
    grid-template-rows: 1fr repeat(6, minmax(50px, 1fr)) 1fr;
  }
  .shape__wrap {
    grid-column: 2 / 10;
    grid-row: 2 / 8;
  }
  .content__main__category {
    grid-column: 2 / 10;
    grid-row: 2 / 3;
  }
  .content--layout {
    grid-column: 2 / 10;
    grid-row: 4 / 8;
    pointer-events: auto;

    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    min-height: 360px;
  }
  .content__img {
    grid-column: 1 / 6;
    grid-row: 1 / 9;

    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
  }
  .content--layout-1 {
    .content__title {
      grid-column: 6 / 11;
      grid-row: 1 / 3;
      font-size: 3rem;
    }
    .content__desc {
      grid-column: 6 / 11;
      grid-row: 3 / 7;
      font-size: 1.5rem;
    }
    .content__link {
      grid-column: 6 / 11;
      grid-row: -1 / -3;
    }
    .content__time {
      grid-column: 1 / 2;
      grid-row: 6 / 8;
      font-size: 1rem;
    }
  }

  .content--layout-2 {
    .content__img {
      grid-column: 6 / 11;
      grid-row: 1 / 9;
    }
    .content__desc {
      grid-column: 1 / 6;
      grid-row: 3 / 7;
      font-size: 1.5rem;
    }
    .content__title {
      grid-column: 1 / 6;
      grid-row: 1 / 3;
      font-size: 3rem;
    }
    .content__link {
      grid-column: 1 / 6;
      grid-row: 6 / 9;
    }
    .content__time {
      grid-column: -1 / -2;
      grid-row: 2 / 4;
    }
  }
}

@media screen and (min-width: 75rem) {
  .block {
    padding: 1rem;
    height: 100vh;
    grid-template-columns: minmax(10%, 15%) repeat(10, 1fr) minmax(10%, 15%);
    grid-template-rows: minmax(10%, 15%) repeat(6, 1fr) minmax(10%, 15%);
  }
  .shape__wrap {
    grid-column: 2 / 12;
    grid-row: 2/ 7;
  }
  .content__main__category {
    grid-column: 2 / 12;
    grid-row: 2 / 3;
    font-size: 6.5rem;
    line-height: 1;
  }
  .content--layout {
    grid-column: 2 / 12;
    grid-row: 3 / 7;
  }
  .content__link {
    font-size: 1.5rem;
    &::after {
      content: url("data:image/svg+xml; utf8,<svg width='48' height='48' viewBox='0 0 54 54' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='27' cy='27' r='27' fill='white'/><path d='M18.7349 16.5308H36.3675V34.1634' stroke='black' stroke-width='2'/><path d='M17.3286 35.772L36.0309 17.0697' stroke='black' stroke-width='2'/></svg>");

      margin-left: 1rem;
    }
  }
  .content--layout-1 {
    grid-template-columns: repeat(5, minmax(200px, 268px));
    grid-template-rows: repeat(3, minmax(115px, 1fr));

    .content__img {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
      width: 40vw;
      height: 40vw;
      max-width: 450px;
      max-height: 450px;
    }
    .content__title {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      font-size: 3.25rem;
    }
    .content__desc {
      grid-column: 3 / 6;
      grid-row: 2/ 3;
      font-size: 1.5rem;
    }
    .content__link {
      grid-column: 3 / 6;
      grid-row: 3 / 4;
    }
    .content__time {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      font-size: 1rem;
    }
  }

  .content--layout-2 {
    grid-template-columns: repeat(5, minmax(200px, 268px));
    grid-template-rows: repeat(3, minmax(115px, 1fr));
    .content__img {
      grid-column: -1 / -3;
      grid-row: 1 / 4;
    }
    .content__desc {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      font-size: 1.5rem;
    }
    .content__title {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      font-size: 3.25rem;
    }
    .content__link {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
    .content__time {
      grid-column: -1 / -2;
      grid-row: 2 / 4;
    }
  }
}
